{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run src/index.ts",
    "dev": "nodemon"
  }
}